{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "ex-001",
      "cwd": "ex-001",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ex-001 (profile mode)",
      "cwd": "ex-001",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ex-001 (release mode)",
      "cwd": "ex-001",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "ex_002",
      "cwd": "ex_002",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ex_002 (profile mode)",
      "cwd": "ex_002",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ex_002 (release mode)",
      "cwd": "ex_002",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "ex_003",
      "cwd": "ex_003",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ex_003 (profile mode)",
      "cwd": "ex_003",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ex_003 (release mode)",
      "cwd": "ex_003",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "birdle",
      "cwd": "ex-004/birdle",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "birdle (profile mode)",
      "cwd": "ex-004/birdle",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "birdle (release mode)",
      "cwd": "ex-004/birdle",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter Web - Edge (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "microsoft-edge",
      "flutterMode": "debug",
      "args": [
        "--web-port",
        "8080",
        "--web-hostname",
        "localhost",
        "--web-browser-flag",
        "--disable-web-security"
      ],
      "env": {
        "FLUTTER_WEB_USE_SKIA": "true"
      }
    },
    {
      "name": "Flutter Web - Edge (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "microsoft-edge",
      "flutterMode": "profile",
      "args": [
        "--web-port",
        "8081"
      ]
    },
    {
      "name": "Flutter Web - Edge (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "microsoft-edge",
      "flutterMode": "release"
    }
  ]
}